# yamancheva-oris-2025

./: README.md
appointment-crud-hw/: .gitignore  README.md  build.gradle  settings.gradle
appointment-crud-hw/src/main/java/ru/itis/vhsroni/: AppointmentCrudHwApplication.java  ServletInitializer.java
appointment-crud-hw/src/main/java/ru/itis/vhsroni/controllers/: AdminAppointmentsManagementController.java
appointment-crud-hw/src/main/java/ru/itis/vhsroni/exceptions/: AppointmentNotFoundException.java  ClientNotFoundException.java  DentistNotFoundException.java  NotFoundServiceException.java  ServiceException.java
appointment-crud-hw/src/main/java/ru/itis/vhsroni/handlers/: CustomExceptionHandler.java
appointment-crud-hw/src/main/java/ru/itis/vhsroni/repositories/: AppointmentRepository.java  AppointmentRepositoryCustom.java  ClientRepository.java  DentistRepository.java
appointment-crud-hw/src/main/java/ru/itis/vhsroni/services/: AdminAppointmentManagementService.java
appointment-crud-hw/src/main/resources/: application.yaml
appointment-crud-hw/src/test/java/ru/itis/vhsroni/: AppointmentCrudHwApplicationTests.java
appointment-crud-hw/src/test/java/ru/itis/vhsroni/controllers/: AdminAppointmentsManagementControllerTest.java
appointment-crud-hw/src/test/java/ru/itis/vhsroni/handlers/: CustomExceptionHandlerTest.java
appointment-crud-hw/src/test/java/ru/itis/vhsroni/repositories/: AppointmentRepositoryCustomImplTest.java
appointment-crud-hw/src/test/java/ru/itis/vhsroni/services/: AdminAppointmentManagementServiceImplTest.java
auth-with-exception-handlers/: .gitignore  README.md  build.gradle  settings.gradle
auth-with-exception-handlers/src/main/java/ru/itis/vhsroni/api/: LogoutApi.java  SignInApi.java  SignUpApi.java
auth-with-exception-handlers/src/main/java/ru/itis/vhsroni/config/: DatabaseConfig.java  WebAppInitializer.java  WebMvcConfig.java
auth-with-exception-handlers/src/main/java/ru/itis/vhsroni/controllers/: LogoutController.java  SignInController.java  SignUpController.java
auth-with-exception-handlers/src/main/java/ru/itis/vhsroni/entity/: UserEntity.java
auth-with-exception-handlers/src/main/java/ru/itis/vhsroni/exceptions/: EmailAlreadyExistServiceException.java  EmailIsAlreadyConfirmedServiceException.java  EmailNotFoundServiceException.java  EmptyConfirmationCodeValidationServiceException.java  EmptyEmailValidationServiceException.java  EmptyPasswordValidationServiceException.java  EmptyTokenValidationServiceException.java  ImpossibleToSendEmailServiceException.java  IncorrectConfirmationCodeValidationServiceException.java  IncorrectEmailValidationServiceException.java  IncorrectPasswordValidationServiceException.java  InternalServiceException.java  InvalidTokenServiceException.java  ValidationServiceException.java
auth-with-exception-handlers/src/main/java/ru/itis/vhsroni/handlers/: CustomExceptionHandler.java
auth-with-exception-handlers/src/main/java/ru/itis/vhsroni/mappers/: UserMapper.java
auth-with-exception-handlers/src/main/java/ru/itis/vhsroni/repositories/: UserRepository.java
auth-with-exception-handlers/src/main/java/ru/itis/vhsroni/services/: LogoutService.java  SignInService.java  SignUpService.java  TokenService.java
auth-with-exception-handlers/src/main/java/ru/itis/vhsroni/validators/: EmailValidator.java  PasswordValidator.java
auth-with-exception-handlers/src/main/resources/: application.properties
auth-with-exception-handlers/src/test/java/services/: BaseLogoutServiceImplTest.java  BaseSignInServiceImplTest.java  BaseSignUpServiceImplTest.java  BaseTokenServiceImplTest.java
auth-with-exception-handlers/src/test/java/validators/: EmailFormatValidator.java  PasswordStrengthValidatorTest.java
classwork-spring/: build.gradle  settings.gradle
classwork-spring/src/main/java/ru/vhsroni/api/: LogoutApi.java  SignInApi.java  SignUpApi.java
classwork-spring/src/main/java/ru/vhsroni/classwork/config/: ApplicationInitializer.java  DbConfig.java  WebWvcConfig.java
classwork-spring/src/main/java/ru/vhsroni/classwork/controllers/: LogoutController.java  SignInController.java  SignUpController.java
classwork-spring/src/main/java/ru/vhsroni/classwork/entity/: TokenEntity.java  UserEntity.java
classwork-spring/src/main/resources/: application.properties
hw-3-jpa-repository/: .gitignore  README.md  build.gradle  settings.gradle
hw-3-jpa-repository/sql/: schema.sql
hw-3-jpa-repository/src/main/java/ru/itis/vhsroni/: Main.java
hw-3-jpa-repository/src/main/java/ru/itis/vhsroni/model/: Course.java  (+4 more)
hw-3-jpa-repository/src/main/resources/hibernate/: hibernate.cfg.xml
hw-3-jpa-repository/src/test/java/repository/: CourseJpaRepositoryImplTest.java  LessonJpaRepositoryImplTest.java  UserJpaRepositoryImplTest.java
hw-jakarta-validation-api/: .gitignore  README.md  build.gradle  settings.gradle
hw-jakarta-validation-api/src/main/resources/: messages.properties
hw-jakarta-validation-api/src/main/webapp/WEB-INF/templates/: error.ftlh  success.ftlh  task.ftlh
hw-jakarta-validation-api/src/main/webapp/css/: style.css
hw-jakarta-validation-api/src/test/java/configs/: ValidatorConfigTest.java  WebMvcConfigTest.java
hw-jakarta-validation-api/src/test/java/controllers/: TaskControllerTest.java
hw-jakarta-validation-api/src/test/java/dto/: TaskDtoTest.java
hw-jakarta-validation-api/src/test/java/validators/: BudgetMultipleValidatorTest.java  WithinYearValidatorTest.java
message-crud/: .gitignore  README.md  build.gradle  settings.gradle
message-crud/src/main/resources/: application.properties
rest-template-with-localization/: .gitignore  README.md  build.gradle  settings.gradle
rest-template-with-localization/src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
rest-template-with-localization/src/test/java/configs/: WebMvcConfigTest.java
rest-template-with-localization/src/test/java/controllers/: GreetingControllerTest.java  HolidayControllerTest.java
rest-template-with-localization/src/test/java/services/: BaseHolidayServiceImplTest.java
(+265 files in other folders)
