plugins {
    id 'java'
}

group = 'ru.itis.vhsroni'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    postgresqlVersion = '42.7.5'
    lombokVersion = '1.18.36'
    hibernateVersion = '6.6.11.Final'
    hikariCPVersion = '6.2.1'
    log4jVersion = '1.2.12'
    slf4jVersion = '1.7.31'

}

dependencies {
    implementation "org.postgresql:postgresql:${postgresqlVersion}"

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.hibernate.orm:hibernate-core:${hibernateVersion}"

    implementation "com.zaxxer:HikariCP:${hikariCPVersion}"

    implementation "log4j:log4j:${log4jVersion}"
    implementation "org.slf4j:slf4j-log4j12:${slf4jVersion}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}