plugins {
    id 'java'
    id 'war'
}

group = 'ru.itis.vhsroni'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

war.archiveFileName = "${project.name}.war"

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

ext {
    springVersion = '6.2.5'
    servletVersion = '6.0.0'
    lombokVersion = '1.18.38'
    jacksonVersion = '2.18.3'
}

dependencies {
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-context-support:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"

    implementation 'org.springframework.data:spring-data-jpa:3.4.4'
    implementation("org.postgresql:postgresql:42.7.4")
    implementation("org.hibernate.orm:hibernate-core:6.6.4.Final")
    implementation("com.zaxxer:HikariCP:6.2.1")

    implementation 'org.mindrot:jbcrypt:0.4'

    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'

    implementation("org.mapstruct:mapstruct:1.6.0")
    annotationProcessor("org.mapstruct:mapstruct-processor:1.6.0")


    compileOnly "jakarta.servlet:jakarta.servlet-api:${servletVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}