plugins {
    id 'java'
    id 'war'
}

group = 'ru.itis.vhsroni'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

war {
    archiveFileName = "${project.name}.war"
}

dependencies {
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation("org.springframework.data:spring-data-jpa:3.4.1")
    implementation("org.hibernate.orm:hibernate-core:6.6.4.Final")
    implementation("org.mapstruct:mapstruct:1.6.0")
    annotationProcessor("org.mapstruct:mapstruct-processor:1.6.0")
    implementation("org.springframework:spring-context-support:6.2.1")
    implementation("org.springframework:spring-webmvc:6.2.1")
    implementation("org.projectlombok:lombok-maven:1.18.20.0")
    implementation("org.springframework:spring-context:6.2.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.18.2")
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
    implementation("com.fasterxml.jackson.core:jackson-core:2.18.2")
    implementation("com.zaxxer:HikariCP:6.2.1")
    implementation 'org.reflections:reflections:0.10.2'
    implementation("org.postgresql:postgresql:42.7.4")
    compileOnly("jakarta.servlet:jakarta.servlet-api:6.1.0")
    compileOnly("org.projectlombok:lombok:1.18.36")
    annotationProcessor("org.projectlombok:lombok:1.18.36")
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
}


    test {
    useJUnitPlatform()
}
