DB_URL=jdbc:postgresql://localhost:5432/clinic_sem_db
DB_USER=postgres
DB_PASSWORD=Veronika73.

ADMIN_CODE=1234

PROTECTED_URIS=/profile,/create_appointment
NOT_AUTH_URIS=/sign_in,/sign_up
PROTECTED_REDIRECT=/unauthorized
NOT_AUTH_REDIRECTt=/sign_out