plugins {
    id 'java'
    id 'war'
}

group = 'ru.itis.vhsroni'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

war.archiveFileName = "${project.name}.war"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext {
    springVersion = '6.2.5'
}

dependencies {
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'

    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation 'org.springframework:spring-context-support:6.2.5'
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    testImplementation 'org.glassfish:jakarta.el:4.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation 'org.freemarker:freemarker:2.3.34'
    implementation 'org.yaml:snakeyaml:2.4'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.17.0'
}

test {
    useJUnitPlatform()
}